<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Rubik+Gemstones&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
header{
background-color:orange;
}
h1::first-letter{
color:blue;
font-size:45px;
font-family:chiller;
text-transform:uppercase;
}
p::first-line{
color:blue;
font-size:40px;
}
h1::before{
content:"sowmya";
}
h1::after{
content:"sowmya";
}
h1{
padding:20px;
font-family: 'Source Sans Pro', sans-serif;
font-shadow:5px 5px 5px 5px blue;
margin-left:450px;
}
a{
text-decoration:none;
color:black;
margin-left:100px;
font-weight:900;
}
ul{
position:relative;
left:100px;
list-style-type:none;

}
nav{
background-color:lightblue;
padding:20px;
position:sticky;
top:0px;
}
p{
color:black;
word-spacing:5px;
line-height:30px;
text-indent:70px;
}
a:link{
color:red;
}
a:visited{
color:yellow;
}
a:hover{
text-decoration:underline;
}
a:active{
color:green;
}
.dropdown-link{
list-style-type:none;
display:block;
}
.dropdown-content{
background-color:powderblue;
color-black;
display:none;
position:absolute;
padding:20px;
width:150px;
}
.dropdown:hover .dropdown-content{
display:block;
}

</style>
</head>
<body>
<header>
<div>
<h1 class="center">DR.REDDYS SOLUTIONS</h1>
</div>
</header>
<nav>
<ul>

<li><a href="Home.html"><i class="fa fa-house"></i>Home</a></li>
<li><a href="About.html"><i class="fa fa-address-card"></i>About</a></li>

<li class="dropdown"><a href="#"><i class="fa-solid fa-gear"></i>Services</a>
<ul class="dropdown-content">
<li class="dropdown-link"><a href="">services 1</a></li>
<li class="dropdown-link"><a href="">services 2</a></li>
<li class="dropdown-link"><a href="">services 3</a></li>
<li class="dropdown-link"><a href="">services 4</a></li>
</ul>
</li>

<li><a href="Gallery.html"><i class="fa-solid fa-image"></i>Gallery</a></li>
<li><a href="Contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
<li><a href="font.html"><i class="fa fa-book"></i>
google font</a></li>
</ul>
</nav>
<p>With a presence in 66 countries, Dr. Reddy’s has grown steadily from its origins in bulk drug manufacturing into an integrated global pharmaceutical enterprise.
Our business is anchored in our purpose of accelerating access to affordable medicines for patients around the world.Our fully integrated R&D center in Leiden (Dr. Reddy’s Research and Development B.V./formerly OctoPlus) is an important part of Dr. Reddy’s global generics organization. It brings together a team of enthusiastic scientists who are dedicated to the development of innovative injectable formulations known as complex injectables, which have many potential benefits, especially when conventional formulations don’t work.Our team focuses on the need for patient comfort and compliance by identifying these challenging and more complex solutions that can either make it possible to guide the drug to its therapeutic target, thereby reducing side effects, or to considerably extend the dosing interval while maintaining its therapeutic effect.</p>
</body>
</html>
