<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.login{
width:300px;
margin-left:750px;
margin-top:200px;
background-color:#fff;
padding:50px;
box-shadow:3px 3px 3px 3px lightgrey;
}
body{
background-color:lightgrey;
}
h1{
margin-left:80px;
}


input[type=text],[type=password]{
padding:15px;
margin:20px;
width=250px;
border:1px solid lightgrey;
border-radius:5px;
}
.btn-log{
background-color:#166EE3;
color:#fff;
padding:10px;
width:250px;
font-weight:900;
font-size:15px;
margin-left:20px;
border:none;
border-radius:10px;
}
.a1{
margin-left:60px;
text-decoration:none;
color:black;
}
.a2{
margin-left:80px;
text-decoration:none;
color:black;
}
h4{
margin-left:50px;
}
.table{
width:100px;
margin-left:100px;
}
.img{
margin-left:300px;
margin-top:-650px;
}
.sign{
width:300px;
margin-left:750px;
margin-top:5px;
background-color:#fff;
padding:50px;

}
</style>
</head>
<body>
<div class="login">
<h1>instagram</h1>
<form>
<input type="text" placeholder="Phone number,username, or email">
<input type="password" placeholder="password"><br><br>
<button class="btn-log">Log in</button>
<br><br>
<table align="center">
<tr>
<td class="table"><hr></td>
<td>OR</td>
<td class="table"><hr></td>
</tr>
</table>
<br>
<a href="#"class="a1"><i class="fa-brands fa-facebook"></i>Log in with Facebook</a><br><br>
<a href="#"class="a2"> Forgot password?</a>
</div>
<div>
<h4 class="sign">Don"t have an account?<a href="#"> Sign up</a></h4>
</div>
</form>
<img src="instagram.png" class="img">
</body>
</html>