<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&family=Rubik+Gemstones&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<style>
body{
background-color:lightgrey;
}
.login{
width:300px;
border:1px solid lightgrey;
background-color:#fff;
padding:50px;
margin-top:-600px;
box-shadow:3px 3px 3px 3px lightgrey;
}
.link{
font-size:50px;
color:blue;
text-decoration:none;
}
h1{
font-family: 'Montserrat', sans-serif;
color:#85586F;
}
input[type=text],[type=password]{
width:300px;
border-radius:10px;

border:1px solid lightgrey;
padding:10px;
}
.forgot{
color:black
}
.sign{
width:300px;
color:white;
padding:10px;
border-radius:10px;
background-color:#006097;
}
.text{
width:300px;
}
.signup{
width:300px;
border-radius:10px;
padding:10px;
}
.img{
margin-left:600px;
margin-top:100px;
}
.join{
text-decoration:none;
margin-left:1000px;
}
.log{
color:blue;
border-radius:10px;
padding:10px;
margin-left:1100px;
margin-top:-20px;
border:1px solid blue;
}
</style>
<body>
<div>
<a href=""class="join">Join now </a>
<button class="log"> Sign in </button>
</div>
<img src="https://static.licdn.com/aero-v1/sc/h/dxf91zhqd2z6b0bwg85ktm5s4" width="500" height="500" class="img">

<div class="login">
<a href=""class="link">Linked <i class="fa-brands fa-linkedin"></i></a>
<h1> Welcome to your <br>professional community</h1>
<form>
<input type="text" placeholder="Email or phone number"><br><br>
<input type="password" placeholder="password"><br>
</form>
<a href="" class="forgot">Forgot password?</a><br><br>
<button class="sign">Sign in</button>
<table class="text">
<tr>
<td><hr width="150"></td>
<td>OR</td>
<td><hr width="150"></td>
</table>
<button class="signup">Sign in with Google</button>
</div>
</html>