<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.name{
padding:20px;
color:black;
overflow-y:scroll;
}

p{
font-size:25px;
}
a{

text-decoration:none;

color:black;
}
form{
padding:20px;
width:50px;

}
.search{
padding:10px;
width:500px;
margin-left:200px;
border:1px sold lightgrey;
border-radius:20px;
}
.creater{
margin-left:300px;
margin-top:-10px;
}
.font{
font-size:20px;
}
.sub{
margin-left:20px;
margin-top:-15px;
}
.voice{
margin-left:580px;
margin-top:-15px;
}
iframe{
border:none;
outline:none;
}

</style>
</head>
<body>
<table>
<tr>
<td><a href="">
<hr align="left" width="20">
<hr align="left" width="20">
<hr align="left" width="20">
</td>
<td><a href="#"><img src="https://assets.turbologo.com/blog/en/2019/10/19084944/youtube-logo-illustration.jpg" width="50" height="50"></td><td class="font"><b>YouTube</b></a></td>

<td><form>
<input class="search" type="text" placeholder="search">
</td></form>
<td><a href=""><img src="voice.PNG" height="30" width="30" class="voice"></a></td>
<td><a href=""><img src="creater.PNG" height="30" width="30" class="creater"></a></td>
<td><a href=""><img src="sub.PNG" height="30" width="30" class="sub"></a></td>
</tr>
</table>
<iframe src="transform.html" height="900" width="300"></iframe>
<div class="content">
<h1>Videos</h1>
</div>
</body>
</html>